{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Doit code",
      "type": "python",
      "request": "launch",
      "module": "doit",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["code"]
    },
    {
      "name": "Kedro run",
      "type": "python",
      "request": "launch",
      "module": "kedro",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["run"],
      "cwd": "${workspaceFolder}/forecasting_model"
    },
    {
      "name": "Debug mock data",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [],
      "cwd": "${workspaceFolder}/infrastructure/modules/data-mock"
    }
  ]
}