{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Doit code",
      "type": "python",
      "request": "launch",
      "module": "doit",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["code"]
    }
  ]
}